<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assets/css/perg.css">
 <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

 <title>Teste</title>
</head>
<body>
 <div class="bg-fundo">
   <div class="quiz">
   <div class="swiper mySwiper ">
    <form action ="resposta.php" method="post" id="form" class="swiper-wrapper ">
      <div id="pergunta1" class="swiper-slide box-perg conteudo"> 
        <!-- conteudo box-perg -->
        <div class="cabecalho_pergunta">
          <div class="numeracao">
            <div class="border_number">
              <div class="number">
                <span> 1 </span>
              </div>
            </div>
            <div class="border_number number_menor">
              <div class="from_number"><span>/15</span></div>
            </div>
          </div>
          <h3 class="pergunta " >
            Quando estou no ambiente de trabalho eu procuro:
          </h3>
        </div>
        <div class="questoes">
          <div id="alt1" class="alt">
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="A"
                />
                <span>
                  Vencer a mim mesmo para entregar resultados
                  melhores</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="B"
                />
                <span>
                  Ficar ligado nas novidades do mercado para ter ideias
                  inovadoras
                </span>
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="C"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="D"
                  required=""
                />
                <span>
                  Agir sempre de acordo com as regras e expectativas sobre
                  mim</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="E"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="F"
                  required=""
                />
                <span>
                  Agir sempre de acordo com as regras e expectativas sobre
                  mim</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="G"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
           
          </div>
        </div>
      </div>
      <div id="pergunta2" class="swiper-slide box-perg conteudo"> 
        <!-- conteudo box-perg -->
        <div class="cabecalho_pergunta">
          <div class="numeracao">
            <div class="border_number">
              <div class="number">
                <span> 1 </span>
              </div>
            </div>
            <div class="border_number number_menor">
              <div class="from_number"><span>/15</span></div>
            </div>
          </div>
          <h3 class="pergunta " >
            Quando estou no ambiente de trabalho eu procuro:
          </h3>
        </div>
        <div class="questoes">
          <div id="alt1" class="alt">
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="A"
                />
                <span>
                  Vencer a mim mesmo para entregar resultados
                  melhores</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="B"
                />
                <span>
                  Ficar ligado nas novidades do mercado para ter ideias
                  inovadoras
                </span>
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="C"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="D"
                  required=""
                />
                <span>
                  Agir sempre de acordo com as regras e expectativas sobre
                  mim</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="E"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="F"
                  required=""
                />
                <span>
                  Agir sempre de acordo com as regras e expectativas sobre
                  mim</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="G"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
           
          </div>
        </div>
      </div>
      <div id="pergunta3" class="swiper-slide box-perg conteudo"> 
        <!-- conteudo box-perg -->
        <div class="cabecalho_pergunta">
          <div class="numeracao">
            <div class="border_number">
              <div class="number">
                <span> 1 </span>
              </div>
            </div>
            <div class="border_number number_menor">
              <div class="from_number"><span>/15</span></div>
            </div>
          </div>
          <h3 class="pergunta " >
            Quando estou no ambiente de trabalho eu procuro:
          </h3>
        </div>
        <div class="questoes">
          <div id="alt1" class="alt">
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="A"
                />
                <span>
                  Vencer a mim mesmo para entregar resultados
                  melhores</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="B"
                />
                <span>
                  Ficar ligado nas novidades do mercado para ter ideias
                  inovadoras
                </span>
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="C"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="D"
                  required=""
                />
                <span>
                  Agir sempre de acordo com as regras e expectativas sobre
                  mim</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="E"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="F"
                  required=""
                />
                <span>
                  Agir sempre de acordo com as regras e expectativas sobre
                  mim</span
                >
              </label>
            </div>
            <div class="radio">
              <label class="t-opcoes">
                <input
                  type="radio"
                  class="opcao"
                  name="alt-1"
                  value="G"
                />
                <span>
                  Manter a cordialidade para gerar um ambiente
                  harmônico</span
                >
              </label>
            </div>
           
          </div>
        </div>
      </div>
      
      
    </form>
    <div class="group-btt">
      <button class="swiper-button-prev btt "><span>Voltar</span>
      </button>
      <button class="swiper-button-next btt ">Pular
      </button>
      <a href="resultado.html" class="result disagree"><input  type="button" id="btn" value="Resultado" class="btt "></a>
    </div>
    </button>
    
   </div>
   </div>
   <div class="swiper-pagination"></div>
  </div>

 
</div>
 <script src="assets/js/script.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>
</html>